<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zaloguj"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               />
    <LinearLayout
            android:id="@+id/layoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone">

        <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oczekiwanie"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

        <Switch
                android:id="@+id/swEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w_cz_namierzanie_30s"
                android:textSize="18sp" tools:ignore="UseSwitchCompatOrMaterialXml"/>

    </LinearLayout>

</RelativeLayout>